class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
    int m=text1.size();
    int n=text2.size();
    vector<vector<int>> dp(m+1, vector<int>(n+1,0)); //fill with zeros
    //from 1 upto <=m ... 2 strings so same index
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(text1[i-1]==text2[j-1]) //compare i-1 and j-1 for dp[i][j]//ek index egie dp
            {
                dp[i][j]=1+dp[i-1][j-1];
            }
                else
                dp[i][j]=max(dp[i-1][j], dp[i][j-1]);//if unequal return the ele,memnt of prev row or prev col
        }
    } 
    return dp[m][n];  //init to m+1 and n+1
    }
};
